"""
📚 Система примеров для SORA 2 бота
"""

# Словарь с разделами и примерами
EXAMPLES = {
    "fishing": {
        "name": "🎣 РЫБАЛКА И МОРЕ",
        "examples": [
            {
                "title": "1. Щука-мутант",
                "description": "Рыбак на озере вытащил щуку размером с человека, рыба с огромными клыками и мутными белыми глазами, извивается на дне алюминиевой лодки, рыбак в ватнике и резиновых сапогах пытается удержать, съёмка на старый телефон, дождливая погода, вода мутная"
            },
            {
                "title": "2. Сеть с чудищем", 
                "description": "Два рыбака в резиновых комбинезонах тянут сеть на берег, в сети бьётся что-то крупное и странное, похоже на осьминога но с человеческими руками, щупальца обвивают сеть, существо издаёт булькающие звуки, съёмка на телефон дрожащими руками, туман над водой, раннее утро"
            },
            {
                "title": "3. Краб-гигант",
                "description": "На пляже выброшен огромный краб размером с автомобиль, панцирь покрыт ракушками и водорослями, клешни толщиной с бревно, местные жители в резиновых сапогах стоят вокруг, снимают на телефоны, пасмурный день, волны накатывают на берег"
            },
            {
                "title": "4. Находка в сетях",
                "description": "Рыбаки на траулере поднимают сеть, внутри человекоподобный скелет обросший водорослями, череп с длинными клыками, рыбаки в оранжевых водонепроницаемых костюмах отпрыгивают, съёмка на телефон через окно рубки, качка, брызги на камере"
            },
            {
                "title": "5. Сом-людоед",
                "description": "Трое рыбаков вытащили на берег гигантского сома, из пасти торчат человеческие кости и лохмотья одежды, сом больше 3 метров, чешуя черная и склизкая, рыбаки в телогрейках и ушанках, съёмка на телефон, дрожащая камера, закат"
            },
            {
                "title": "6. Морской змей",
                "description": "С борта рыболовецкого судна видно как в воде плывёт змееподобное существо длиной метров 20, голова с гривой как у лошади, тело покрыто чешуёй, изгибается над водой, матросы в штормовках кричат, съёмка на телефон сквозь брызги, шторм"
            },
            {
                "title": "7. Ледяная находка",
                "description": "Зимние рыбаки пробили лунку и вытаскивают вмороженное в лёд существо похожее на гуманоида с жабрами, кожа синеватая, глаза закрыты, рыбаки в пуховиках и валенках, съёмка на телефон, метель, белый снег вокруг"
            }
        ]
    },
    
    "forest": {
        "name": "🌲 ЛЕС И ОХОТА",
        "examples": [
            {
                "title": "8. Леший в тайге",
                "description": "Охотник в камуфляже идёт по тайге, впереди между деревьями стоит высокая фигура 3 метра ростом, покрыта мхом и корой, вместо лица дупло, длинные ветки-руки, фигура медленно поворачивается, охотник пятится назад, съёмка на телефон трясущимися руками, сумерки"
            },
            {
                "title": "9. Гигантский кабан",
                "description": "Группа охотников в камуфляже окружила убитого кабана размером с корову, клыки длиной 40 см, шерсть дыбом и покрыта грязью, один охотник стоит рядом для масштаба, съёмка на телефон, осенний лес, листья на земле"
            },
            {
                "title": "10. Медведь-мутант",
                "description": "Медведь с двумя головами вышел на лесную дорогу, обе головы рычат, шерсть облезлая и в проплешинах, стоит на задних лапах, дальнобойщик снимает из кабины грузовика, съёмка на телефон сквозь грязное стекло, ночь, фары освещают"
            },
            {
                "title": "11. Грибники нашли",
                "description": "Пожилые грибники в резиновых сапогах и платках обнаружили в чаще странное яйцо размером с человека, скорлупа полупрозрачная и светится изнутри, внутри видно свернувшееся существо, грибники показывают на него палками, съёмка на телефон, дневной свет сквозь листву"
            },
            {
                "title": "12. Волчья стая",
                "description": "Охотник снимает из засидки как внизу собралась стая из 30 волков, в центре стоит огромный белый волк размером с медведя, остальные сидят вокруг, завывают, съёмка на телефон с дрожащей камерой, ночь, луна сквозь облака"
            },
            {
                "title": "13. Находка в дупле",
                "description": "Лесник в ватнике заглядывает в огромное дупло старого дуба, внутри светятся десятки пар глаз, вылетают странные существа похожие на летучих мышей но с человеческими лицами, лесник падает назад, съёмка на телефон падает на землю, день"
            },
            {
                "title": "14. След в грязи",
                "description": "Охотники нашли на берегу ручья отпечаток лапы размером с колесо от грузовика, пять когтей, каждый по 20 см, охотник в камуфляже ставит рядом руку для масштаба, вокруг сломанные деревья, съёмка на телефон, утро, туман"
            }
        ]
    },
    
    "roads": {
        "name": "🚛 ТРАССА И ДОРОГИ",
        "examples": [
            {
                "title": "15. НЛО над трассой",
                "description": "Дальнобойщик снимает из кабины фуры на регистратор, над трассой зависло огромное тёмное треугольное НЛО, снизу светятся огни, машины на трассе остановились, люди выходят, съёмка через лобовое стекло, ночь, свет фар"
            },
            {
                "title": "16. Существо на дороге",
                "description": "Ночь, фары машины освещают трассу, на дороге на четвереньках ползёт голое человекоподобное существо с длинными конечностями, кожа бледная, голова повёрнута назад неестественно, водитель снимает из салона, съёмка на телефон дрожит, дождь"
            },
            {
                "title": "17. Призрак на обочине",
                "description": "Видеорегистратор снимает как на обочине трассы стоит женщина в белом платье, волосы закрывают лицо, фигура полупрозрачная, машина проезжает мимо, в зеркале заднего вида фигура исчезает, ночь, туман, мокрый асфальт"
            },
            {
                "title": "18. Стадо на трассе",
                "description": "Дальнобойщик резко тормозит, на трассе стадо оленей, но у каждого по 3-4 пары рогов, глаза светятся красным в свете фар, стоят неподвижно смотрят на машину, съёмка через лобовое стекло, ночь, лес по сторонам"
            },
            {
                "title": "19. Туман с лицами",
                "description": "Водитель едет по трассе, впереди плотная стена тумана, в тумане проступают огромные человеческие лица с пустыми глазами, рты открыты, лица медленно поворачиваются следя за машиной, съёмка на регистратор, сумерки"
            }
        ]
    },
    
    "village": {
        "name": "🏚️ ДЕРЕВНЯ И НАХОДКИ",
        "examples": [
            {
                "title": "20. Колодец",
                "description": "Деревенские мужики в ватниках и резиновых сапогах достают из старого колодца вёдрами что-то, на поверхность поднимается человеческий скелет в истлевшей военной форме 19 века, на черепе каска, все отшатываются, съёмка на телефон, деревня, день"
            },
            {
                "title": "21. Подвал дома",
                "description": "Рабочие в спецовках вскрыли старый подвал в заброшенном доме, внутри на стенах странные символы нарисованы кровью, в центре алтарь с черепами, всё заросло плесенью, рабочие светят фонариками, съёмка на телефон трясётся, полутьма"
            },
            {
                "title": "22. Капсула времени",
                "description": "На стройке экскаватор выкопал советскую капсулу времени, когда открыли - внутри вместо документов мумифицированная рука с запиской, рабочие в касках столпились, прораб снимает на телефон, день, грязь"
            },
            {
                "title": "23. Чердак",
                "description": "Бабушка в платке открывает чердак в деревенском доме, там висят десятки старых кукол с отломанными головами и руками, куклы раскачиваются хотя ветра нет, глаза кукол следят, съёмка на телефон трясётся, пыль в воздухе, тусклый свет"
            },
            {
                "title": "24. Баня ночью",
                "description": "Мужик в трусах выбегает из бани с воплями, снимает на телефон как в окне бани мелькают тени, слышен детский смех, дверь бани распахивается сама, оттуда валит пар, ночь, снег"
            },
            {
                "title": "25. Огород",
                "description": "Дачник копает огород, лопата натыкается на что-то, откапывает старый сундук НКВД, открывает - внутри папки с грифом \"секретно\" и фотографии странных экспериментов, дачник в резиновых сапогах и майке снимает, съёмка на телефон, дрожит рука"
            }
        ]
    },
    
    "babushka": {
        "name": "🦏 БАБКИ И ЭКЗОТИЧЕСКИЕ ЖИВОТНЫЕ",
        "examples": [
            {
                "title": "1. Бабка выгуливает носорога",
                "description": "Утро в спальном районе, бабушка в цветастом халате и тапочках выгуливает носорога на поводке как собаку, носорог нюхает кусты, бабка ругается \"Куда потащил, Борька!\", соседи с авоськами проходят мимо равнодушно, съёмка на телефон из окна, двор, панельки, лавочки"
            },
            {
                "title": "2. Бабка кормит бегемота",
                "description": "Кухня в хрущёвке, бабушка в фартуке и платке варит борщ, за столом сидит огромный бегемот на табуретке, бабка накладывает ему полную тарелку, бегемот ест ложкой, бабка причитает \"Ещё добавки возьмёшь?\", съёмка на телефон внуком, кухня, клеёнка на столе"
            },
            {
                "title": "3. Бабка в автобусе с жирафом",
                "description": "Переполненный автобус, бабушка в платке с авоськой требует уступить место, рядом стоит жираф голова торчит через люк в крыше, бабка к нему \"Держись, Геннадий!\", пассажиры жмутся равнодушно в телефоны, съёмка на телефон, автобус, поручни"
            },
            {
                "title": "4. Бабка доит слона",
                "description": "Деревенский двор, бабушка в ватнике и резиновых сапогах доит слона как корову, ведро стоит, слон хоботом берёт сено, бабка ворчит \"Стой смирно!\", куры клюют зерно вокруг, съёмка на телефон соседкой через забор, деревня, дрова, сарай"
            },
            {
                "title": "5. Бабка в очереди с пингвином",
                "description": "Очередь в поликлинике, бабушка в платке сидит на стуле, на коленях пингвин в шарфике, бабка его гладит и говорит \"Не бойся, Петенька, сейчас доктор посмотрит\", другие бабки обсуждают рецепты не обращая внимания, съёмка на телефон медсестрой, коридор, линолеум"
            },
            {
                "title": "6. Бабка чешет спину медведю",
                "description": "Лавочка у подъезда, бабушка в халате сидит рядом с бурым медведем, чешет ему спину массажёром, медведь блаженно закрыл глаза, бабка: \"Вот так лучше, Михалыч?\", соседки с семечками сплетничают рядом, съёмка на телефон, двор, детская площадка вдали"
            }
        ]
    }
}

# Функция для получения всех категорий
def get_categories():
    """Возвращает список всех категорий"""
    return list(EXAMPLES.keys())

# Функция для получения названия категории
def get_category_name(category_key: str):
    """Возвращает отображаемое название категории"""
    return EXAMPLES.get(category_key, {}).get("name", category_key)

# Функция для получения примеров из категории
def get_examples_from_category(category_key: str):
    """Возвращает список примеров из указанной категории"""
    return EXAMPLES.get(category_key, {}).get("examples", [])

# Функция для получения конкретного примера
def get_example(category_key: str, index: int):
    """Возвращает конкретный пример по категории и индексу"""
    examples = get_examples_from_category(category_key)
    if 0 <= index < len(examples):
        return examples[index]
    return None

# Функция для получения количества примеров в категории
def get_category_count(category_key: str):
    """Возвращает количество примеров в категории"""
    return len(get_examples_from_category(category_key))
